
{ 
    crc :  6933885327006362213  , 
    ccp_crc :  0  , 
    cmdline : " -wto baa88135cc914ad48228fe21f7b3c288 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testCsa32Bit_behav xil_defaultlib.testCsa32Bit xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testCsa32Bit_behav/xsimk.exe\"   \"xsim.dir/testCsa32Bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testCsa32Bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 