
{ 
    crc :  4201610713705239237  , 
    ccp_crc :  0  , 
    cmdline : " -wto ae5e3ff7267d42b0ac365afebaed9ecd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot D_FF_testbench_behav xil_defaultlib.D_FF_testbench xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/D_FF_testbench_behav/xsimk.exe\"   \"xsim.dir/D_FF_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/D_FF_testbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 